--DROP TABLE IF EXISTS TBL_EMPLOYEES;

CREATE TABLE USER2 (
  email VARCHAR(100) NOT NULL,
  password_hash VARCHAR(1000) NOT NULL,
  role VARCHAR(100) NOT NULL
);

INSERT INTO USER2 (email, password_hash, role)
VALUES ('demo@localhost', '$2a$10$IYxDRNjHm0hcl1hxhwy0wOsQiDjW3EtXFFjYOuRNSKmUuxhKZXII6', 'ADMIN');
